# Unique key for your project in SonarCloud
sonar.projectKey=jkira000_sonartesthtml
sonar.organization=jkira000

# Optional: Set project name and version (displayed in SonarCloud UI)
sonar.projectName=sonartesthtml
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Ensure that Windows-style paths use forward slashes.
# For Windows, make sure all backslashes are replaced by forward slashes.
sonar.sources=.

# Define specific file patterns to analyze or exclude if necessary.
# If you have folders like "node_modules" that you don't want to analyze, exclude them:
# sonar.exclusions=**/node_modules/**, **/*.spec.js

# Encoding of the source code. It is recommended to explicitly define the encoding.
sonar.sourceEncoding=UTF-8

# (Optional) Language of the project. SonarCloud autodetects the language, but you can specify it if necessary.
# sonar.language=html
